# medicine

./: .gitignore  pom.xml
src/main/java/com/zgq/medicine/: MedicineApplication.java
src/main/java/com/zgq/medicine/common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java
src/main/java/com/zgq/medicine/config/: MinIoClientConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMVCConfig.java
src/main/java/com/zgq/medicine/controller/: CommonController.java  MinioController.java  PlatformAddressController.java  PlatformAdminController.java  PlatformUserController.java  ProductCarouselController.java  ProductCategoryController.java  ProductCollectController.java  ProductController.java  ProductHistoryController.java  ProductRecommendController.java  SaleOrderController.java  SaleShopCartController.java
src/main/java/com/zgq/medicine/dao/: PlatformAddressDao.java  PlatformAdminDao.java  PlatformUserDao.java  ProductCarouselDao.java  ProductCategoryDao.java  ProductCollectDao.java  ProductDao.java  ProductHistoryDao.java  ProductInfoCategoryDao.java  ProductRecommendDao.java  ProductRecommendInfoDao.java  SaleOrderDao.java  SaleOrderDetailDao.java  SaleShopcartDao.java
src/main/java/com/zgq/medicine/dto/: OrderDto.java  ProductDto.java
src/main/java/com/zgq/medicine/entity/: ObjectItem.java  PlatformAddress.java  PlatformAdmin.java  PlatformUser.java  Product.java  ProductCarousel.java  ProductCategory.java  ProductCollect.java  ProductHistory.java  ProductInfoCategory.java  ProductRecommend.java  ProductRecommendInfo.java  SaleOrder.java  SaleOrderDetail.java  SaleShopcart.java
src/main/java/com/zgq/medicine/service/: PlatformAddressService.java  PlatformAdminService.java  PlatformUserService.java  ProductCarouselService.java  ProductCategoryService.java  ProductCollectService.java  ProductHistoryService.java  ProductInfoCategoryService.java  ProductRecommendInfoService.java  ProductRecommendService.java  ProductService.java  SaleOrderDetailService.java  SaleOrderService.java  SaleShopcartService.java
src/main/java/com/zgq/medicine/service/impl/: PlatformAddressServiceImpl.java  PlatformAdminServiceImpl.java  PlatformUserServiceImpl.java  ProductCarouselServiceImpl.java  ProductCategoryServiceImpl.java  ProductCollectServiceImpl.java  ProductHistoryServiceImpl.java  ProductInfoCategoryServiceImpl.java  ProductRecommendInfoServiceImpl.java  ProductRecommendServiceImpl.java  ProductServiceImpl.java  SaleOrderDetailServiceImpl.java  SaleOrderServiceImpl.java  SaleShopcartServiceImpl.java
src/main/java/com/zgq/medicine/utils/: MinioUtilS.java  RedisUtil.java  VerCodeUtil.java
src/main/java/com/zgq/medicine/vo/: OrderCountVo.java  OrderVo.java  ProductByCategoryVo.java  ProductVo.java  RecommendVo.java  ShopCartVo.java
src/main/resources/: application.yml  zhanggq.top.jks  zhanggq.top.pfx
src/test/java/com/zgq/medicine/: MedicineApplicationTests.java
